#!/bin/sh

### BEGIN INIT INFO
# Provides:          quicknotes
# Required-Start:    $local_fs $remote_fs $network $syslog
# Required-Stop:     $local_fs $remote_fs $network $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts quicknotes
# Description:       starts quicknotes using start-stop-daemon
### END INIT INFO

# goes into: /etc/init.d/quicknotes

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/home/quicknotes/www/app/current/server_run.sh
DAEMON_ARGS=

test -x $DAEMON || exit 0

set -e

. /lib/lsb/init-functions

start() {
    start-stop-daemon --verbose --oknodo --start --background \
        --chuid quicknotes --exec $DAEMON -- $DAEMON_ARGS
}

stop() {
    start-stop-daemon --verbose --oknodo --stop \
    --exec /home/quicknotes/www/app/current/quicknotes
}

case "$1" in
    start)
        log_daemon_msg "Starting $NAME"
        start
        log_end_msg $?
        ;;

    stop)
        log_daemon_msg "Stopping $NAME"
        stop
        log_end_msg $?
        ;;

    status)
        status_of_proc "$DAEMON" "$NAME"
        ;;
esac

exit 0
